[gd_scene format=3 uid="uid://bp0hexbyqgysp"]

[node name="Node" type="Node"]

[node name="Prompt" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.5
offset_top = -128.0
offset_right = 82.5
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Press E to inspect.
"
horizontal_alignment = 1
